[Paths]
Prefix = ${CURRENT_INSTALLED_DIR}
Documentation = share/qt5/doc
Headers = include
Libraries = debug/lib
Binaries = debug/tools/qt5
LibraryExecutables = debug/tools/qt5
Plugins = debug/plugins
Qml2Imports = debug/qml
Data = share/qt5/debug
ArchData = share/qt5/debug
HostData = share/qt5/debug
HostBinaries = tools/qt5